# TODO-APP

./: README.md  pom.xml
src/main/java/com/tawfeek/aspect/: CRMLoggingAspect.java
src/main/java/com/tawfeek/controller/: TaskController.java
src/main/java/com/tawfeek/dao/: TaskDao.java  TaskDaoImpl.java
src/main/java/com/tawfeek/entity/: Task.java
src/main/java/com/tawfeek/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/tawfeek/testdb/: TestDbServlet.java
src/main/java/org/example/controller/: TaskController.java
src/main/java/org/example/dao/: TaskDao.java  TaskDaoImpl.java
src/main/java/org/example/entity/: Task.java
src/main/java/org/example/service/: TaskService.java  TaskServiceImpl.java
src/main/java/org/example/testdb/: TestDbServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: list-tasks.jsp  listTasks.jsp  list_tasks.jsp  task_form.jsp  welcome.jsp
